#At the annual meeting of Board of Directors of Acme Inc. If everyone attending shakes hands exactly one time with every other attendee, how many handshakes are there?

#Example

#There are  attendees, ,  and .  shakes hands with  and , and  shakes hands with . Now they have all shaken hands after  handshakes.

#Function Description

#Complete the handshakes function in the editor below.

#handshakes has the following parameter:

int n: the number of attendees
Returns

#int: the number of handshakes
Input Format
The first line contains the number of test cases .
Each of the following  lines contains an integer, .

#Constraints



#Sample Input

2
1
2
#Sample Output

0
1
Explanation

Case 1 : The lonely board member shakes no hands, hence 0.
Case 2 : There are 2 board members, so 1 handshake takes place.

Contest ends in a day
Submissions: 13
Max Score: 10
Difficulty: Easy
Rate This Challenge:

    
More
 

import os

def handshake(n):

    result = int((((n*(n+1))/2)-n))

    return(result)



if _name_ == '_main_':

    fptr = open(os.environ['OUTPUT_PATH'], 'w')



    t = int(input().strip())



    for t_itr in range(t):

        n = int(input().strip())



        result = handshake(n)


        fptr.write(str(result) + '\n')

    fptr.close()
