#Sample Input 1

10
4
1
2
3
4
10
20
30
40
100
200
#Sample Output 1

3
#Explanation 1

Here ; selecting the  integers , unfairness equals

max(1,2,3,4) - min(1,2,3,4) = 4 - 1 = 3
#Sample Input 2

5
2
1
2
1
2
1
#Sample Output 2

0
#Explanation 2

Here .  or  give the minimum unfairness of .

Submissions: 47
Max Score: 35
Difficulty: Medium
Rate This Challenge:

    
More
 

#!/bin/python3

import math
import os
import random
import re
import sys



#

# Complete the 'maxMin' function below.

#

# The function is expected to return an INTEGER.

# The function accepts following parameters:

#  1. INTEGER k

#  2. INTEGER_ARRAY arr

#

def maxMin(k, arr):

    # Sort the array in ascending order

    arr.sort()

    n=len(arr)

    xmin=arr[-1]        

    for i in range(n-k+1):


        if arr[i+k-1]-arr[i]<xmin:   xmin=arr[i+k-1]-arr[i]

    return xmin

if _name_ == '_main_':

    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    k = int(input().strip())

    arr = []

    for _ in range(n):

        arr_item = int(input().strip())

        arr.append(arr_item)

    result = maxMin(k, arr)

    fptr.write(str(result) + '\n')

    fptr.close()
